NODE_ENV=development
HOST=localhost
PORT=1337
CORS_ORIGIN=http://localhost:1337
SESSION_SECRET=your-secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your-mariadb-user
DB_PASSWORD=your-mariadb-password
DB_NAME=your-mariadb-database